
Add /static

-- <link href=".static/assets/favicon.ico" rel="icon">

-- <div class="hero-full-container background-image-container white-text-container" style="background-image: url('.static/assets/images/space.jpg')">

-- <link rel="apple-touch-icon" sizes="180x180" href=".static/assets/apple-icon-180x180.png">

Run these
export FLASK_APP=server.py
python -m flask run

Should show some sort of astraunaut website.

---------------------------------------------------------------------------------------------
Make sure to repeat above to all the pages


@app.route('/works.html')
def works():
    return render_template('works.html')

@app.route('/contact.html')
def contact():
    return render_template('contact.html')


@app.route('/work.html')
def work():
    return render_template('work.html')
    
Above can be replace with....

@app.route('/<string:page_name>')
def html_page(page_name):
    return render_template(page_name)
